<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Auto606.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Auto606.VentanaPrincipal" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">VentanaPrincipal</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>